<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listAntrianFragment"
            android:icon="@drawable/ic_list"
            android:title="List Antrian" />

        <item
            android:id="@+id/tambahAntrianFragment"
            android:icon="@drawable/ic_add"
            android:title="Tambah Antrian" />

        <item
            android:id="@+id/lihatLaporanFragment"
            android:icon="@drawable/ic_report"
            android:title="Lihat Laporan" />

        <item
            android:id="@+id/aturJadwalFragment"
            android:icon="@drawable/ic_schedule"
            android:title="Atur Jadwal" />
    </group>

</menu>