<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_user"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.antrianpraktekdokter.patient.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_nav_home_to_nav_list_antrian"
            app:destination="@id/nav_list_antrian" />
    </fragment>

    <fragment
        android:id="@+id/nav_list_antrian"
        android:name="com.example.antrianpraktekdokter.patient.fragment.HomeFragment"
        android:label="List Antrian" />

    <fragment
        android:id="@+id/nav_history_medis"
        android:name="com.example.antrianpraktekdokter.patient.fragment.HistoryMedisFragment"
        android:label="Medical History" />

    <fragment
        android:id="@+id/nav_notifikasi"
        android:name="com.example.antrianpraktekdokter.patient.fragment.NotifikasiFragment"
        android:label="Notifikasi" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.antrianpraktekdokter.patient.fragment.ProfileFragment"
        android:label="Profile" />

</navigation>