<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="0dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Antrian"
        android:gravity="center"
        android:background="@color/tropical_teal"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="30dp"/>

    <!-- Tombol kembali ke Home -->
    <Button
        android:id="@+id/btnKembaliHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Home"
        android:backgroundTint="@color/tropical_teal"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/containerAntrian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"/>
    </ScrollView>
</LinearLayout>
