<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.MainActivity">

    <!-- 🔹 Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainmenu"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="70dp"
        android:paddingBottom="40dp" />

    <!-- 🔹 Welcome Text -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 🔹 Make Appointment Button -->
    <ImageButton
        android:id="@+id/btnJanjiTemu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/tombol_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <!-- 🔹 Two Buttons Under 'Make Appointment' -->
    <LinearLayout
        android:id="@+id/underAppointmentButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnJanjiTemu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Queue Number Button -->
        <ImageButton
            android:id="@+id/btnQueueNum"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:adjustViewBounds="true"
            android:src="@drawable/queuenum"
            android:contentDescription="List Antrian" />

        <!-- Space Between Buttons -->
        <Space
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <!-- News Button -->
        <ImageButton
            android:id="@+id/btnNews"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:adjustViewBounds="true"
            android:src="@drawable/news"
            android:contentDescription="News" />
    </LinearLayout>

    <!-- 🔹 Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/navDown"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@navigation/bottom_nav_menu"
        app:itemIconSize="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
