<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pasien"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam Janji (HH:mm)"
        android:inputType="time"
        android:focusable="false"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etKeluhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keluhan"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginTop="8dp" />

</LinearLayout>