<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etJamBuka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam Buka (HH:mm)"
        android:inputType="time"
        android:focusable="false" />

    <EditText
        android:id="@+id/etJamTutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam Tutup (HH:mm)"
        android:inputType="time"
        android:focusable="false"
        android:layout_marginTop="8dp" />

</LinearLayout>