<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".admin.ListAntrianFragment">

    <TextView
        android:id="@+id/tvSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasien selesai: 0"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa pasien: 0"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Switch
        android:id="@+id/switchShowCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan Selesai"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAntrian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>