<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewStatusColor"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#04AA78" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI Prediction: "
                android:textSize="11sp"
                android:fontFamily="@font/signika_medium"
                android:textColor="#666666"/>

            <TextView
                android:id="@+id/tvRiskStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance: Normal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:background="@drawable/bg_risk_label"
                android:textColor="@color/white"
                android:fontFamily="@font/signika_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvNomorAntrian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. 01"
                    android:fontFamily="@font/signika_medium"
                    android:textColor="#04AA78" />
                <TextView
                    android:id="@+id/tvJamJanji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="09:00 AM"
                    android:textColor="#666666" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvNamaPasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pasien"
                android:textSize="18sp"
                android:fontFamily="@font/signika_bold"
                android:textColor="@color/primary"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvKeluhanSingkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keluhan: Demam tinggi..."
                android:textColor="@color/primary"
                android:fontFamily="@font/signika_light"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnDetail"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DETAIL"
                    android:textColor="#2196F3"/>

                <Button
                    android:id="@+id/btnPanggil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Call"
                    android:backgroundTint="#FFC107"/>

                <Button
                    android:id="@+id/btnFinish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FINISH"
                    android:backgroundTint="@color/primary"/>

                <ImageButton
                    android:id="@+id/btnMore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_more"
                    app:tint="#FF1717" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>